{
  "name": "sitting-cats-minting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "synpress": "synpress run",
    "all-tests": "synpress run --spec 'tests/e2e/specs/balance-checker.js,tests/e2e/specs/auth.js,01-test-accounts-setup.js'",
    "auth": "synpress run --spec 'tests/e2e/specs/01-test-accounts-setup.js,tests/e2e/specs/02-auth.js'",
    "balance-checker": "synpress run --spec 'tests/e2e/specs/01-test-accounts-setup.js,tests/e2e/specs/03-balance-checker.js'",
    "minting-logic": "synpress run --spec 'tests/e2e/specs/01-test-accounts-setup.js,tests/e2e/specs/04-minting-logic.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@synthetixio/synpress": "^3.5.1",
    "cypress": "^12.8.1",
    "ethers": "^5.7.2"
  }
}
