{
  "name": "sitting-cats-minting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "synpress": "synpress run",
    "e2e": "synpress run --spec 'tests/e2e/specs/test-accounts-setup.js,tests/e2e/specs/auth.js,tests/e2e/specs/balance-checker.js,tests/e2e/specs/minting-logic.js,tests/e2e/specs/collection-showcase.js'",
    "accounts-setup": "synpress run --spec 'tests/e2e/specs/test-accounts-setup.js'",
    "auth": "synpress run --spec 'tests/e2e/specs/test-accounts-setup.js,tests/e2e/specs/auth.js'",
    "balance-checker": "synpress run --spec 'tests/e2e/specs/test-accounts-setup.js,tests/e2e/specs/balance-checker.js'",
    "minting-logic": "synpress run --spec 'tests/e2e/specs/test-accounts-setup.js,tests/e2e/specs/minting-logic.js'",
    "collection-showcase": "synpress run --spec 'tests/e2e/specs/test-accounts-setup.js,tests/e2e/specs/collection-showcase.js'"
  },
  "keywords": [],
  "author": "Marko Milenkovic",
  "license": "ISC",
  "dependencies": {
    "@synthetixio/synpress": "^3.5.1",
    "cypress": "^12.8.1",
    "ethers": "^5.7.2",
    "prettier": "^3.2.5"
  }
}
